<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- boutton pour l'inscription -->
    <Button
        android:id="@+id/register"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="S'inscrire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />

    <!-- Boutton pour connecter -->
    <Button
        android:id="@+id/login"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Se connecter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <!-- textView pour la creation de compte -->
    <TextView
        android:id="@+id/loginOrSignup"
        android:layout_width="228dp"
        android:layout_height="39dp"
        android:text="Ou si vous n'avez pas de compte:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <!-- welcoming textview -->
    <TextView
        android:id="@+id/Welcome"
        android:layout_width="329dp"
        android:layout_height="27dp"
        android:text="Bienvenue sur le service Novigrad!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <!-- Demande de nom -->
    <EditText
        android:id="@+id/username"
        android:layout_width="276dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Svp entrez votre nom d'utilisateur"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <!-- Demande de mot de passe -->
    <EditText
        android:id="@+id/password"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Svp entrez votre mot de passe"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />



</androidx.constraintlayout.widget.ConstraintLayout>